spring.application.name=InventoryService
server.port=7070

# PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/
spring.datasource.username=postgres
spring.datasource.password=Uki5zjaOJo

# JPA/Hibernate configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Management configuration for Prometheus and metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true

# Loki Logging Configuration
logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*

# Spring Boot Actuator (for log level control)
management.endpoint.loggers.enabled=true

# Loki endpoint (assuming port-forwarding)
loki.url=http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push